#Grails Metadata file
#Mon Aug 15 11:23:24 CEST 2011
app.grails.version=1.3.7
app.name=tropo-restaurants-finder
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.tropo-webapi-grails=0.1
